{
  "id": "/",
  "name": "Splitr",
  "short_name": "Splitr",
  "description": "Split expenses with friends — fast, fair, no awkwardness",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0d9488",
  "background_color": "#f8fafb",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
